
export enum Messages{
    RUNNING_PORT = "El servicio corre en el puerto :",
    CANNOT_CONNECT_DB = "No se pudo establecer una conexion a la base de datos",
    NOMBRE_ISREQUIRED = "El nombre es requerido para completar el registro",
    USERNAME_ISREQUIRED = "El username es requerido para completar el registro",
    PASSWORD_ISREQUIRED = "El password es requerido para completar el registro",
    EMAIL_ISREQUIRED = "El correo es requerido para completar el registro",
    ERROR_INSERT_NEW_USER = "Error al insertar el nuevo usuario",
    USERNAME_ALREADY_EXIST = "Ya existe un usuario con este username",
    ACCOUNT_ALREADY_EXIST = "Ya existe una cuenta con estos datos",
    USERNAME_NOT_EXIST = "El usuario no existe",
    WRONG_PASSWORD = "La contraseña es incorrecta",
    LOGIN_ERROR = "Error al identificarse, contacte al administrador",
    SINGIN_ERROR = "Error al registrarse, contacte al administrador",
    VALIDATED_ERROR = "Ocurrio un error al activar su cuenta, contacte al administrador",
    NOMBRE_LIGA_ISREQUIRED = "El nombre de la liga es requerido",
    NOMBRE_TEMPOARADA_ISREQUIRED = "El nombre de la temporada es requerido",
    LIGA_ID_ISREQUIRED = "El id de la liga es requerido",
    LIGA_NUMBER_ISREQUIRED = "El numero de temporada es requerido",
    ID_ISREQUIRED = "El id del objeto es requerido",
    IMG_ISREQUIRED = "Es necesario proporcionar una imagen al registro",
    DATE_END_ISREQUIRED = "Es necesario proporcionar una fecha de fin",
    DATE_START_ISREQUIRED = "Es necesario proporcionar una fecha de inicio",
    LIGA_INSERT_ERROR = "Error al crear la liga, contacte al administrador",
    QUERY_UPDATE_ERROR = "Error al eliminar el registro, contacte al administrador",
    QUERY_DELETE_ERROR = "Error al eliminar el registro, contacte al administrador",
    QUERY_SELECT_ERROR = "Error al obtener el registro solicitado, contacte al administrado",
    SUCCESS_INSERT = "Registro hecho con exito",
    SUCCESS_UPDATE = "Registro actualizado con exito",
    SUCCESS_DELETE = "Registro eliminado con exito"
}
